book.id     =Unique identifier of the book
book.title  =Title of the book
book.author =Author of the book


notebook.id     =Unique identifier of the notebook
notebook.title  =Title of the notebook
notebook.author =Author of the notebook